spring.application.name=semproject
server.port=3002

spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=AppUsers

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ja5504424@gmail.com
spring.mail.password=akibiwrdqlivjfyw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

